<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GOLstyle.css">
    <title>Conway's Game of Life</title>
</head>

<body>
    <div id="patternSelector_col" class="row largecontainer">
        <div id="patternSelector_col_left">
            <table>
                <tr>
                    <td id="pt0" class="pattern_button">
                        <div class="pattern_content_col">
                            <!--/<img src="./pattern1.png" style="text-align:center;width:100px;height:100px;margin:2px;">-->
                            <div class=pattern_words>
                                Demolish<br>200
                                <img src="./Keyicons/gem.png" class="gem_pattern_y">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt1" class="pattern_button pattern_clicked">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/1a.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Glider Scout<br>200
                                <img src="./Keyicons/gem.png" class="gem_pattern_y">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt2" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/2a.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Basic Miner<br>500
                                <img src="./Keyicons/gem.png" class="gem_pattern_y">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt3" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/3a.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Monotonic Ship<br>900
                                <img src="./Keyicons/gem.png" class="gem_pattern_y">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt4" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/4a.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Blinker Ship<br>1000
                                <img src="./Keyicons/gem.png" class="gem_pattern_y">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt5" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/5a.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Advanced Miner<br>1000
                                <img src="./Keyicons/gem.png" class="gem_pattern_y">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt6" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/6a.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Enterprise Ship<br>1500
                                <img src="./Keyicons/gem.png" class="gem_pattern_y">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt7" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/7a.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Dragon Cruiser<br>1700
                                <img src="./Keyicons/gem.png" class="gem_pattern_y">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt8" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/8a.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Sparky Cruiser<br>2000
                                <img src="./Keyicons/gem.png" class="gem_pattern_y">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt9" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/9a.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Defence Station<br>3000
                                <img src="./Keyicons/gem.png" class="gem_pattern_y">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt10" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/10a.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Antimatter Boom<br>4000
                                <img src="./Keyicons/gem.png" class="gem_pattern_y">
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="container">
            <div id="gridContainer"></div>
        </div>
        <div id="patternSelector_col_right">
            <table>
                <tr>
                    <td id="ept0" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <div class=pattern_words>
                                Demolish<br>
                                <img src="./Keyicons/diamond.png" class="gem_pattern_b">200
                            </div>

                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept1" class="pattern_button_enemy pattern_clicked_enemy">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/1b.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Glider Scout<br>
                                <img src="./Keyicons/diamond.png" class="gem_pattern_b">200
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept2" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/2b.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Basic Miner<br>
                                <img src="./Keyicons/diamond.png" class="gem_pattern_b">500
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept3" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/3b.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Monotonic Ship<br>
                                <img src="./Keyicons/diamond.png" class="gem_pattern_b">900
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept4" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/4b.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Blinker Ship<br>
                                <img src="./Keyicons/diamond.png" class="gem_pattern_b">1000
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept5" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/5b.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Advanced Miner<br>1000
                                <img src="./Keyicons/diamond.png" class="gem_pattern_b">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept6" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/6b.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Enterprise Ship<br>
                                <img src="./Keyicons/diamond.png" class="gem_pattern_b">1500
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept7" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/7b.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Dragon Cruiser<br>
                                <img src="./Keyicons/diamond.png" class="gem_pattern_b">1700
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept8" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/8b.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Sparky Cruiser<br>
                                <img src="./Keyicons/diamond.png" class="gem_pattern_b">2000
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept9" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/9b.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Defence Station<br>
                                <img src="./Keyicons/diamond.png" class="gem_pattern_b">3000
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept10" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./Pattern Icons/10b.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>
                                Antimattern Boom<br>
                                <img src="./Keyicons/diamond.png" class="gem_pattern_b">4000
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col1"></div>

    </div>

    <!--
    <div id="patternSelector" class="co-12 row">
        <div id="gridContainer">
            <table>
                <td id="pt1" class="pattern_button">
                    <div class="pattern_content">
                        <img src="./pattern1.png" style="width:60px;height:60px;margin:10px;">
                        <div>Small Miner<br>$50</div>
                    </div>
                </td>
                <td id="pt2" class="pattern_button">
                    <div class="pattern_content">
                        <img src="./pattern1.png" style="width:60px;height:60px;margin:10px;">
                        <div>Small Miner<br>$50</div>
                    </div>
                </td>
                <td id="pt3" class="pattern_button">
                    <div class="pattern_content">
                        <img src="./pattern1.png" style="width:60px;height:60px;margin:10px;">
                        <div>Light Cruiser<br>$50</div>
                    </div>
                </td>
                <td id="pt4" class="pattern_button">ggg</td>
                <td id="pt5" class="pattern_button">ggg</td>
                <td id="pt6" class="pattern_button">ggg</td>
                <td id="pt7" class="pattern_button">ggg</td>
                <td id="pt8" class="pattern_button">ggg</td>
                <td id="pt9" class="pattern_button">ggg</td>
                <td id="pt10" class="pattern_button">ggg</td>
            </table>
        </div>
    </div>
-->
    <div class="row console_bar">
        <div class="col-6">
            <div id="player_y_console">
                <div class="score_y">
                    <div class="score_y_score" style="margin-top:3px"></div>
                    <img src="./Keyicons/gem.png" class="gem_y">
                </div>
                <div id="console_text_y"></div>
                <div class="instructions_y">
                    <div class="instruction_y" style="padding-top:10px">
                        Direction   
                        <div id="w" class="key">W</div>
                        <div id="w" class="key">S</div>
                        <div id="w" class="key">A</div>
                        <div id="w" class="key">D</div>
                    </div>
                    <div class="instruction_y">
                        Place   
                        <div id="w" class="key">X</div>
                        Select 
                        <div id="w" class="key">C</div>
                        <div id="w" class="key">V</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div id="player_b_console">
                <div id="console_text_b"></div>
                <div class="instructions_b">
                    <div class="instruction_b" style="margin-top:10px">
                        <div id="w" class="key">↑</div>
                        <div id="w" class="key">↓</div>
                        <div id="w" class="key">←</div>
                        <div id="w" class="key">→</div>
                        Direction
                    </div>
                    <div class="instruction_b">   
                        <div id="w" class="key">&#60</div>
                        <div id="w" class="key">&#62</div>
                        Select
                        <div id="w" class="key">?</div>
                        Place
                    </div>
                </div>
                <div class="score_b">
                    <img src="./Keyicons/diamond.png" class="gem_b">
                    <div class="score_b_score" style="margin-top:3px"></div>
                </div>
            </div>
        </div>
        <div id="continue">Start</div>
    </div>
    <div class="col-12 controls">
        <!--<button id="start"><span>Start</span></button>-->
        <button id="clear"><span>Clear</span></button>
        <button id="random"><span>Random</span></button>
        <input id="size" type="range" min="2" max="9" value="2" title="Grid size" onchange=grid_size(this.value)>
        <input id="time" type="range" min="10" max="1000" value="750" title="Reproduction time"
            onchange=set_reproduction_time(this.value)>
        <div class="score"></div>
        <button id="colorgrid"><span>RGB</span></button>
        <button id="cheat"><span>Cheat</span></button>

    </div>
    <div class="win"></div>

    <script src="./Conway.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ele = document.getElementById('container');
            ele.style.cursor = 'grab';

            let pos = { top: 0, left: 0, x: 0, y: 0 };

            const mouseDownHandler = function (e) {
                ele.style.cursor = 'grabbing';
                ele.style.userSelect = 'none';

                pos = {
                    left: ele.scrollLeft,
                    top: ele.scrollTop,
                    // Get the current mouse position
                    x: e.clientX,
                    y: e.clientY,
                };

                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
            };

            const mouseMoveHandler = function (e) {
                // How far the mouse has been moved
                const dx = e.clientX - pos.x;
                const dy = e.clientY - pos.y;

                // Scroll the element
                ele.scrollTop = pos.top - dy;
                ele.scrollLeft = pos.left - dx;
            };

            const mouseUpHandler = function () {
                ele.style.cursor = 'grab';
                ele.style.removeProperty('user-select');

                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };

            // Attach the handler
            ele.addEventListener('mousedown', mouseDownHandler);
        });

        document.addEventListener('DOMContentLoaded', function () {
            const ele = document.getElementById('patternSelector');
            ele.style.cursor = 'grab';

            let pos = { top: 0, left: 0, x: 0, y: 0 };

            const mouseDownHandler = function (e) {
                ele.style.cursor = 'grabbing';
                ele.style.userSelect = 'none';

                pos = {
                    left: ele.scrollLeft,
                    top: ele.scrollTop,
                    // Get the current mouse position
                    x: e.clientX,
                    y: e.clientY,
                };

                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
            };

            const mouseMoveHandler = function (e) {
                // How far the mouse has been moved
                const dx = e.clientX - pos.x;
                const dy = e.clientY - pos.y;

                // Scroll the element
                ele.scrollTop = pos.top - dy;
                ele.scrollLeft = pos.left - dx;
            };

            const mouseUpHandler = function () {
                ele.style.cursor = 'grab';
                ele.style.removeProperty('user-select');

                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };

            // Attach the handler
            ele.addEventListener('mousedown', mouseDownHandler);
        });


    </script>
</body>

</html>