<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./GOLstyle(past).css">
    <title>Conway's Game of Life</title>
</head>

<body>
    <div id="patternSelector_col" class="row largecontainer">
        <div id="patternSelector_col_left">
            <table>
                <tr>
                    <td id="pt0" class="pattern_button">
                        <div class="pattern_content_col">
                            <!--/<img src="./pattern1.png" style="text-align:center;width:100px;height:100px;margin:2px;">-->
                            <div class=pattern_words>Single Block<br>$20</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt1" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./pattern1.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>Small Miner<br>$50</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt2" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./pattern1.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>Small Miner<br>$50</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt3" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./pattern1.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>Small Miner<br>$50</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="pt4" class="pattern_button">
                        <div class="pattern_content_col">
                            <img src="./pattern1.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>Small Miner<br>$50</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>thx</div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="container">
            <div id="gridContainer"></div>
        </div>
        <!--<div id="patternSelector_col_right">
            <table>
                <tr>
                    <td id="ept0" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./pattern1.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>Single Block<br>$20</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept1" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./pattern1.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>Small Miner<br>$50</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept2" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./pattern1.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>Small Miner<br>$50</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept3" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./pattern1.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>Small Miner<br>$50</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td id="ept4" class="pattern_button_enemy">
                        <div class="pattern_content_col">
                            <img src="./pattern1.png" style="text-align:center;width:100px;height:100px;margin:2px;">
                            <div class=pattern_words>Small Miner<br>$50</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>thx</div>
                    </td>
                </tr>
            </table>
        </div>-->
        <div class="col1"></div>

    </div>

    <!--
    <div id="patternSelector" class="co-12 row">
        <div id="gridContainer">
            <table>
                <td id="pt1" class="pattern_button">
                    <div class="pattern_content">
                        <img src="./pattern1.png" style="width:60px;height:60px;margin:10px;">
                        <div>Small Miner<br>$50</div>
                    </div>
                </td>
                <td id="pt2" class="pattern_button">
                    <div class="pattern_content">
                        <img src="./pattern1.png" style="width:60px;height:60px;margin:10px;">
                        <div>Small Miner<br>$50</div>
                    </div>
                </td>
                <td id="pt3" class="pattern_button">
                    <div class="pattern_content">
                        <img src="./pattern1.png" style="width:60px;height:60px;margin:10px;">
                        <div>Light Cruiser<br>$50</div>
                    </div>
                </td>
                <td id="pt4" class="pattern_button">ggg</td>
                <td id="pt5" class="pattern_button">ggg</td>
                <td id="pt6" class="pattern_button">ggg</td>
                <td id="pt7" class="pattern_button">ggg</td>
                <td id="pt8" class="pattern_button">ggg</td>
                <td id="pt9" class="pattern_button">ggg</td>
                <td id="pt10" class="pattern_button">ggg</td>
            </table>
        </div>
    </div>
-->
    <div class="row console_bar">
        <div class="col-6">
            <div id="player_y_console">
                <div class="score_y"></div>
                <div class="instructions_y">
                    <div id="console_y"></div>
                    <div class="instruction_y" style="padding-top:10px">
                        Direction   
                        <div id="w" class="key">W</div>
                        <div id="w" class="key">S</div>
                        <div id="w" class="key">A</div>
                        <div id="w" class="key">D</div>
                    </div>
                    <div class="instruction_y">
                        Place   
                        <div id="w" class="key">X</div>
                        Select Fleet 
                        <div id="w" class="key">C</div>
                        <div id="w" class="key">V</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="title">Changing Rules Parameters</div>
            <div class="row form">
                <label for="fname">Loneliness Value: </label>
                <input type="text" id="lonely" value="2"><br>
                <label for="lname">Overcrowding Value:</label>
                <input type="text" id="overcrowd" value="3">
            </div>




            
            <!--<div id="player_b_console">
                <div class="instructions_b">
                    <div class="instruction_b" style="padding-top:10px">
                        <div id="w" class="key">↑</div>
                        <div id="w" class="key">↓</div>
                        <div id="w" class="key">←</div>
                        <div id="w" class="key">→</div>
                        Direction
                    </div>
                    <div class="instruction_b">   
                        <div id="w" class="key">?</div>
                        Place
                        <div id="w" class="key">&#60</div>
                        <div id="w" class="key">&#62</div>
                        Select Fleet
                    </div>
                </div>
                <div class="score_b"></div>
            </div>-->
        </div>
       <!-- <div id="continue">Start</div>-->
    </div>
    <div class="col-12 controls">
        <button id="start"><span>Start</span></button>
        <button id="clear"><span>Clear</span></button>
        <button id="random"><span>Random</span></button>
        <input id="size" type="range" min="2" max="9" value="2" title="Grid size" onchange=grid_size(this.value)>
        <input id="time" type="range" min="50" max="10000" value="750" title="Reproduction time"
            onchange=set_reproduction_time(this.value)>
        <div class="score"></div>
        <button id="colorgrid"><span>RGB</span></button>
        <button id="submit">Change Parameters</button>
    </div>

    
    <input type="file" id="file-input" />
    <button id="read-button">Read File</button>
    <!--<select id="list">
        <option value="original">original</option>
        <option value="mirror">mirror</option>
    </select>
    <button id="change">Change</button>-->
    <button id="draw">Draw</button>
    
    <pre id="file-contents"></pre>
    <div id="array-export" style="font-size: 20px;"></div>
    <div id="mirror-array-export-x" style="font-size: 20px;"></div>
    <div id="mirror-array-export-y" style="font-size: 20px;"></div>
    <div id="rotate-array-export-y" style="font-size: 20px;"></div>
    <div id="mirror-rotate-array-export-y" style="font-size: 20px;"></div>

    <script src="./Conway(past).js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const ele = document.getElementById('container');
            ele.style.cursor = 'grab';

            let pos = { top: 0, left: 0, x: 0, y: 0 };

            const mouseDownHandler = function (e) {
                ele.style.cursor = 'grabbing';
                ele.style.userSelect = 'none';

                pos = {
                    left: ele.scrollLeft,
                    top: ele.scrollTop,
                    // Get the current mouse position
                    x: e.clientX,
                    y: e.clientY,
                };

                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
            };

            const mouseMoveHandler = function (e) {
                // How far the mouse has been moved
                const dx = e.clientX - pos.x;
                const dy = e.clientY - pos.y;

                // Scroll the element
                ele.scrollTop = pos.top - dy;
                ele.scrollLeft = pos.left - dx;
            };

            const mouseUpHandler = function () {
                ele.style.cursor = 'grab';
                ele.style.removeProperty('user-select');

                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };

            // Attach the handler
            ele.addEventListener('mousedown', mouseDownHandler);
        });

        document.addEventListener('DOMContentLoaded', function () {
            const ele = document.getElementById('patternSelector');
            ele.style.cursor = 'grab';

            let pos = { top: 0, left: 0, x: 0, y: 0 };

            const mouseDownHandler = function (e) {
                ele.style.cursor = 'grabbing';
                ele.style.userSelect = 'none';

                pos = {
                    left: ele.scrollLeft,
                    top: ele.scrollTop,
                    // Get the current mouse position
                    x: e.clientX,
                    y: e.clientY,
                };

                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
            };

            const mouseMoveHandler = function (e) {
                // How far the mouse has been moved
                const dx = e.clientX - pos.x;
                const dy = e.clientY - pos.y;

                // Scroll the element
                ele.scrollTop = pos.top - dy;
                ele.scrollLeft = pos.left - dx;
            };

            const mouseUpHandler = function () {
                ele.style.cursor = 'grab';
                ele.style.removeProperty('user-select');

                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };

            // Attach the handler
            ele.addEventListener('mousedown', mouseDownHandler);
        });

        var change = 0;
    let text = ""
    var grid_creation = false;
    var pattern_width;
    var pattern_height;
    var grid = [];
    var middle_cell = [0, 0]
    var export_pattern_array = []
    var export_pattern_array_string = ""

    document.querySelector("#read-button").addEventListener('click', function () {
        let file = document.querySelector("#file-input").files[0];
        let reader = new FileReader();
        reader.addEventListener('load', function (e) {
            text = e.target.result;
            document.querySelector("#file-contents").textContent = text;
            var pattern_code = document.querySelector("#file-contents").textContent;
            console.log(pattern_code)
            var rows = pattern_code.split("\n")

            for (row of rows) {
                var codes = row.split("")
                var row_array = []
                var col = 0;
                for (code of codes) {
                    
                    if (code == ".") {
                        row_array.push(0);
                    } else if (code == "*") {
                        row_array.push(1);
                    } else {
                        console.log("x")
                    }
                    col++;
                }
                grid.push(row_array);
            }//[x,y]

            pattern_width = grid[0].length;
            pattern_height = grid.length;
            middle_cell = [Math.floor(pattern_width / 2), Math.floor(pattern_height / 2)];
            export_pattern_array_string += "["
            for (var i = 0; i < pattern_height; i++) {
                for (var j = 0; j < pattern_width; j++) {
                    //console.log(`${i}+${j}`)
                    //console.log(grid[i][j])
                    if (grid[i][j] == 1) {
                        //console.log(1)
                        offset_y = i - middle_cell[1];
                        offset_x = j - middle_cell[0];
                        export_pattern_array.push([offset_y, offset_x])//[y,x]
                        export_pattern_array_string += `[${offset_y},${offset_x}]`
                    }
                    export_pattern_array_string += ","
                }
            }
            export_pattern_array_string = export_pattern_array.join("],[")
            document.querySelector("#array-export").innerHTML = `[[${export_pattern_array_string}]]`;
            
            var export_pattern_array_mirror=[]
            for (offset of export_pattern_array){
                export_pattern_array_mirror.push([offset[0],-offset[1]])
            }
            var export_pattern_array_string_mirror=export_pattern_array_mirror.join("],[")
            document.querySelector("#mirror-array-export-x").innerHTML = `[[${export_pattern_array_string_mirror}]]`;

            var export_pattern_array_mirror=[]
            for (offset of export_pattern_array){
                export_pattern_array_mirror.push([-offset[0],-offset[1]])
            }
            var export_pattern_array_string_mirror=export_pattern_array_mirror.join("],[")
            document.querySelector("#mirror-array-export-y").innerHTML = `[[${export_pattern_array_string_mirror}]]`;

            var export_pattern_array_rotate=[]
            for (offset of export_pattern_array){
                export_pattern_array_rotate.push([offset[1],offset[0]])
            }
            var export_pattern_array_string_rotate=export_pattern_array_rotate.join("],[")
            document.querySelector("#rotate-array-export-y").innerHTML = `[[${export_pattern_array_string_rotate}]]`;

            var export_pattern_array_mirror=[]
            for (offset of export_pattern_array_rotate){//mirror of rotate
                export_pattern_array_mirror.push([-offset[0],-offset[1]])
            }
            var export_pattern_array_string_mirror=export_pattern_array_mirror.join("],[")
            document.querySelector("#mirror-rotate-array-export-y").innerHTML = `[[${export_pattern_array_string_mirror}]]`;

        });
        reader.readAsText(file);
    });

    </script>
</body>

</html>