<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
        <h3>Extract the pixels of the following image:</h3>
        <canvas id="cv" width="100" height="33"></canvas>
        <pre></pre>
    <script src="./ImagetoArray.js"></script>
    </body>
</html>