<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./LandingStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="col-12 row"></div>
            <div class="col-12 slideshow-container">
                <div class="mySlides ">
                    <div class="numbertext">1 / 3</div>
                    <img src="./Pattern Icons/Conway.png" id="clip" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlides ">
                    <div class="numbertext">2 / 3</div>
                    <img src="./Pattern Icons/Gaming.png" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlides ">
                    <div class="numbertext">3 / 3</div>
                    <img src="./Pattern Icons/Fire.png" style="width:100%">
                    <div class="text"></div>
                </div>
                <div id="Contents">
                    
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>
            <div class="row menu">
                <div class="col-4 information" onmouseover="currentSlide(1)">
                    <h4>Information</h4>
                </div>
                <div class="col-4 game" onmouseover="currentSlide(2)">
                    <h4>Galactic Game Of Life</h4>
                    <br>2 Players mode
                </div>
                <div class="col-4 freemode" onmouseover="currentSlide(3)">
                    <h4>Pattern Explore</h4>
                </div>
            </div>
            
        </div>
        <br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
    </header>
    <script>
        document.querySelector('#Contents').innerHTML=`<div id="ContentInformation"><h3>Chun Ting Justin Lo</h3>2019 graduated from Geomatics in PolyU.<br>2020 quit surveying sector <br>Now heading to the computer sector</div>`
        var slideIndex = 2;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
            displayContent(n)
        }

        function displayContent(n){
            if(n==1){
                document.querySelector('#Contents').innerHTML=`<div id="ContentInformation"><h3>Conway's Game of Life</h3>The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970.[1] It is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input. One interacts with the Game of Life by creating an initial configuration and observing how it evolves. It is Turing complete and can simulate a universal constructor or any other Turing machine.</div>`
            }else if(n==2){
                document.querySelector('#Contents').innerHTML=`<div id="ContentInformation"><h3>Galactic Game of Life</h3>A 2-player game developed based on the rules in Game of Life. Each player controls a single color of life. Some famous patterns in Game of Life were adopted for player to deploy in the game in order to defeat the opponent. <input type=button class="play1" onclick="location.href='Game of Life.html'" value='Play'";>`
            }else{
                document.querySelector('#Contents').innerHTML=`<div id="ContentInformation"><h3>Pattern Discovery</h3>Free playing mode with no restriction. This mode also allows the interaction between two colors of life. You can import any pattern you searched on the internet. <input type=button class="play2" onclick="location.href='Game of Life(past).html'" value='Go'";>`
            }
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>